<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'О проекте';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <p>
        EventFinder – это веб-сервис, выполняющий
        функции агрегатора событий, афиши,
        календаря событий и самостоятельной
        площадки для публикации мероприятий и
        привлечения участников.
        EventFinder поможет собрать компанию для
        игры в волейбол или найти, где провести
        выходной. Не пропустите ничего интересного.
        Теперь это легко и удобно.
    </p>
    <p>
        Особенности EventFinder:
        <ul>
            <li>
                Все типы и направления мероприятий в одном месте.
            </li>
            <li>
                Поиск по месту, времени, интересам, людям, стоимости.
            </li>
            <li>
                Агрегация мероприятий с других сервисов.
            </li>
            <li>
                Подбор рекомендаций для пользователей.
            </li>
            <li>
                Социальные функции (например, организовать встречу с друзьями).
            </li>
            <li>
                Функции органайзера.
            </li>
        </ul>
    </p>
</div>
